Connecting to local Membrane Engine (gearbox.py)...
Found 43 PDFs downloaded.
[1/10] Sending 1034070 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0126 | Savings: 62.5% | Time: 9.4s
[2/10] Sending 1036302 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0093 | Savings: 63.1% | Time: 7.6s
[3/10] Sending 1036260 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0125 | Savings: 56.7% | Time: 9.1s
[4/10] Sending 1036259 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0064 | Savings: 64.7% | Time: 5.0s
[5/10] Sending 1036228 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0151 | Savings: 62.2% | Time: 12.5s
[6/10] Sending 1036177 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0126 | Savings: 60.2% | Time: 9.2s
[7/10] Sending 1036375 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0115 | Savings: 57.0% | Time: 7.8s
[8/10] Sending 1036405 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0081 | Savings: 59.1% | Time: 8.8s
[9/10] Sending 1036161 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0109 | Savings: 67.0% | Time: 8.7s
[10/10] Sending 1036438 through Membrane API...
[Membrane] Route: Membrane-Engagement-Layer | Billed: $0.0129 | Savings: 59.6% | Time: 8.8s

=========================================
MEMBRANE ACTUAL COST REPORT (10 Reports)
Successfully processed: 10
Actual Billed via Membrane API: $0.1120
=========================================
